// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 100, 100, 470, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "imp64 (c) deroko of ARTeam"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Analyze Imports",IDC_ANALYZE,398,6,65,14
    PUSHBUTTON      "Handle Forwards",IDC_FORWARDS,399,21,64,14
    COMBOBOX        IDC_COMBO1,7,6,386,153,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Fix dump",IDC_FIXDUMP,399,50,64,14
    PUSHBUTTON      "About",IDC_ABOUT,399,64,64,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,32,386,220
    PUSHBUTTON      "Dump file",IDC_DUMPFILE,399,35,64,14
    EDITTEXT        IDC_OEPRVA,44,263,57,14,ES_AUTOHSCROLL
    LTEXT           "Oep RVA",IDC_STATIC,7,266,33,11
    EDITTEXT        IDC_STATUS,263,263,131,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG2 DIALOGEX 100, 100, 164, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Api information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,73,50,14
    EDITTEXT        IDC_RVA,7,17,148,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLL,7,33,148,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_API,7,49,148,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 152, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Handle Forwards"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,74,50,14
    EDITTEXT        IDC_DLLNAME,7,13,138,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLLSTRING,7,30,138,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,7,47,138,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 6
        BOTTOMMARGIN, 277
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "srbija.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

